{
  "name": "MessageThen",
  "version": "0.1",
  "description": "Boomerang for Facebook Messenger. http://messagethen.com",
  "icons": {
    "256": "messagethen.png"
  },
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["https://*.facebook.com/*"],
    "js": [
      "scripts/zepto.js",
      "scripts/moment.js",
      "scripts/intimidatetime.js",
      "scripts/content.js"],
    "css": [
      "styles/intimidatetime.css",
      "styles/style.css"]
  }],
  "permissions": [
    "tabs", "http://messagethen.com/"
  ]
}
